spring.application.name=server
spring.output.ansi.enabled=always

logging.level.com.votewar.server=trace
logging.file.path=./server/log

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
spring.data.redis.repositories.enabled=true


