###### 프로덕션 레벨 설정 파일 #####

### RDS MYSQL###
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:3306/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### Redis ###
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.data.redis.repositories.enabled=true

### 관리자 아이디###
server.account.admin.id=${SAS_ADMIN_ID}
server.account.admin.pwd=${SAS_ADMIN_PASSWORD}